<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Dans Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Dans Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#dans-docs">Dan's Docs</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#who-am-i">Who am I?</a></li>
        
            <li><a class="toctree-l3" href="#what-are-these-docs-and-who-are-they-for">What are these docs and who are they for?</a></li>
        
            <li><a class="toctree-l3" href="#why-am-i-using-mkdocs">Why am I using mkdocs?</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Languages</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="javascript/">JavaScript</a>
                </li>
                <li class="">
                    
    <a class="" href="java/">Java</a>
                </li>
                <li class="">
                    
    <a class="" href="scala/">Scala</a>
                </li>
                <li class="">
                    
    <a class="" href="go/">Go</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Containerisation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="docker/">Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="kubernetes/">Kubernetes</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Dans Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dans-docs">Dan's Docs</h1>
<p align="center">
  <img src="https://media.giphy.com/media/d6FUKcr5FkiDS/giphy.gif"/>
</p>

<h2 id="who-am-i">Who am I?</h2>
<p><strong>Daniel McMahon</strong> &lt;- Dats me.</p>
<p>Connect</p>
<ul>
<li><a href="https://github.com/daniel40392">Github</a></li>
<li><a href="./www.linkedin.com/in/daniel-mcmahon-201a6b8a">LinkedIn</a></li>
</ul>
<p>Education</p>
<ul>
<li>BA Music &amp; Geography 2009-2012</li>
<li>Professional Diploma in Education 2012-2013</li>
<li>Higher Diploma in Computer Science (Conversion) 2017-18</li>
</ul>
<p>Work</p>
<ul>
<li>Various Retail Locations 2007-2008</li>
<li>Student Teacher 2012-2013</li>
<li>Education Officer 2013-2016</li>
<li>Software Engineer 2017-Present</li>
</ul>
<h2 id="what-are-these-docs-and-who-are-they-for">What are these docs and who are they for?</h2>
<p>(Me) =&gt; {</p>
<ul>
<li>Making notes &amp; resources helps me concrete my own knowledge.</li>
<li>Docs provide a useful and quick reference for day to day work.</li>
<li>An excuse to experiment with a new documentation library.</li>
</ul>
<p>}</p>
<p>(You) =&gt; {</p>
<ul>
<li>Maybe there is some useful knowledge in here relating to a language or tech concept that will help</li>
<li>Maybe you would like to adopt something similar for your own purposes and will use this as a template</li>
</ul>
<p>}</p>
<h2 id="why-am-i-using-mkdocs">Why am I using mkdocs?</h2>
<p>It's quick and easy.
I wanted to have a docs page I can quickly update when the mood strikes.</p>
<p>Being able to update the documentation using markdown and not worrying about custom styling and css is crucial to achieve this.
Once I have my knowledge solidified in a markdown structure I may consider switching to something like Gatsby or Hugo.</p>
<p>Having previously designed page search functionality, it's also so much easier to use a pre-made solution like mkdocs that has search integrated.
There's no point having all these resources if I can't search for what I need quickly and efficiently now is there?</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python/" class="btn btn-neutral float-right" title="Python">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="python/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-04-20 23:21:32
-->
